{"flutter":{"platforms":{"android":{"default":{"projectId":"mkey-app-5db51","appId":"1:722562212663:android:4b646c31d7340bd7dab0b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mkey-workshop-app-5168d","configurations":{"android":"1:640083325373:android:aa85c5a50d8410d79da2d4"}}}}}}